spring.application.name=todosimple
spring.output.ansi.enable=ALWAYS

#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatebaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Nando@123
spring.jpa.hirbenate.ddl-auto=update
spring.jpa.show-sql=true
